# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ecommerce.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ecommerce.proto',
  package='ecommerce',
  syntax='proto3',
  serialized_options=None,
  create_key=object(),
  serialized_pb=b'\n\x0f\x65\x63ommerce.proto\x12\tecommerce\"\x14\n\x04\x43hat\x12\x0c\n\x04\x62ody\x18\x01 \x01(\t26\n\x08\x44iscount\x12*\n\x04\x63\x61ll\x12\x0f.ecommerce.Chat\x1a\x0f.ecommerce.Chat\"\x00\x62\x06proto3'
)




_CHAT = _descriptor.Descriptor(
  name='Chat',
  full_name='ecommerce.Chat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=object(),
  fields=[
    _descriptor.FieldDescriptor(
      name='body', full_name='ecommerce.Chat.body', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=object()),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=50,
)

DESCRIPTOR.message_types_by_name['Chat'] = _CHAT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Chat = _reflection.GeneratedProtocolMessageType('Chat', (_message.Message,), {
  'DESCRIPTOR' : _CHAT,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.Chat)
  })
_sym_db.RegisterMessage(Chat)



_DISCOUNT = _descriptor.ServiceDescriptor(
  name='Discount',
  full_name='ecommerce.Discount',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=object(),
  serialized_start=52,
  serialized_end=106,
  methods=[
  _descriptor.MethodDescriptor(
    name='call',
    full_name='ecommerce.Discount.call',
    index=0,
    containing_service=None,
    input_type=_CHAT,
    output_type=_CHAT,
    serialized_options=None,
    create_key=object(),
  ),
])
_sym_db.RegisterServiceDescriptor(_DISCOUNT)

DESCRIPTOR.services_by_name['Discount'] = _DISCOUNT

# @@protoc_insertion_point(module_scope)
